<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - ONG AUP</title>
    <style>
      body {
          margin: 60px;
          background-color: rgb(254, 230, 255);  
          text-align: center;       
      }

      h1, h2 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
      }

      p, a, ul {
          font-family: Arial, Helvetica, sans-serif;
          display: inline-block;
          text-align: left;
      }

      li {
          padding-right: 20px;
      }

      .container {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 20px;
      }

      .container img {
          margin-right: 30px;
          vertical-align: middle;
      }

      

  </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: rgb(145, 29, 168); color: whitesmoke; padding: 10px;">ONG - AYUDA A UN PELUDO</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" href="index.html">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="gato.html">Gatos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="perro.html">Perros</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="box">
        <h1>Registro cliente</h1>



        </div>
      </div>

      <div class="container">
        <div class="col-md-6 box">

    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Correo electrónico</label>
          <input type="email" style="width:300px" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su Correo">
          <small id="emailHelp" class="form-text text-muted" style="color:white;">Sus datos estarán protgidos.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Contraseña</label>
          <input type="password" minlength="8" style="width:300px" class="form-control" id="exampleInputPassword1" placeholder="Minimo 8 caracteres">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Recordarme</label>
        </div>
        <a href="datos.html"><button type="button" class="btn btn-primary">Siguiente</button></a>
      </form>
    </div>
  </div>
</body>
</html>







