<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 60px;
            background-color: rgb(254, 230, 255);  
            text-align: center;       
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, a {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: left;
        }

        .container {
            display: inline-block;
            margin-bottom: 20px;
        }

        .container img {
            vertical-align: middle;
        }

    </style>

</head>
<body>
    <a href="index.html" style="font-size: 15px; position:fixed; top: 20px; right: 20px;"><b>Inicio ></b></a>

    <h1 style="background-color: rgb(145, 29, 168); color: whitesmoke; padding: 10px;">GATOS EN ADOPCIÓN</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="gato.html">Gatos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="perro.html">Perros</a>
            </li>
          </ul>
        </div>
      </nav>
    <p style = "font-size: 16px;">¡Actualmente en 'Ayuda a un peludo' tenemos 3 gatos rescatados de las calles en busca de un hogar!</p>

    <h2>Nuestros Gatos que Buscan Familia:</h2>   

    <br>
    <div class="container">
        <img src="gatoAlex.jpg" alt="alex" width="140px" height="120px" style="margin-right: 58px;">
        <a href="alex.html">Alex</a>
    </div>
    <br>
    <div class="container">
        <img src="gataLizzie.jpeg" alt="lizzie" width="140px" height="120px" style="margin-right: 50px;">
        <a href="lizzie.html">Lizzie</a>
    </div>
    <br>
    <div class="container">
        <img src="gataCharli.jpg" alt="charli" width="140px" height="120px" style="margin-right: 48px;">
        <a href="charli.html">Charli</a>
    </div>
</body>
</html>