<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 60px;
            background-color: rgb(254, 230, 255);  
            text-align: center;       
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, a, ul {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: left;
        }

        li {
            padding-right: 20px;
        }

        .container {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .container img {
            margin-right: 30px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <h1 style="background-color: rgb(145, 29, 168); color: whitesmoke;">ONG - AYUDA A UN PELUDO</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" href="index.html">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="gato.html">Gatos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="perro.html">Perros</a>
            </li>
          </ul>
        </div>
      </nav>
    

    
    

    <img src="gataLizzie.jpeg" alt="lizzie" width="450px" height="400px"></img>

    <ul style="background-color: rgb(145, 29, 168); color: whitesmoke; line-height: 1.5; padding-top: 129px; padding-bottom: 129px; padding-right: 35px; font-family: Arial, Helvetica, sans-serif; list-style-type: none;">
        <li style="font-size: 20px; text-align: center; padding-bottom: 10px;"><b>Lizzie</b></li>
        <li style="font-size: 17px;">Edad: 1 año</li>
        <li style="font-size: 17px;">Sexo: Hembra</li>
        <li style="font-size: 17px;">Esterilizada: Sí</li>
        <li style="font-size: 17px;">Nro. chip: 300913477655</li>
    </ul>
</body>
</html>